# Wazab_

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ourincheon/wazap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ourincheon/wazap/: AlarmData.java  AlarmList.java  ApplierList.java  ApplyList.java  BackPressCloseHandler.java  ChangeStatus.java  CheckAnonymous.java  ClipList.java  ContestList.java  DataStorage.java  Dday.java  EndlessRecyclerViewScrollListener.java  FragmentPage.java  Introduce.java  ItemInfoActivity.java  JoinActivity.java  Login.java  MainActivity.java  MasterJoinActivity.java  MypageActivity.java  NotoButtonView.java  NotoCheckBox.java  NotoEditText.java  NotoTextView.java  RecruitActivity.java  RecyclerAdapter.java  RecyclerItemClickListener.java  Recycler_contestItem.java  Recycler_item.java  RequireList.java  SearchActivity.java  Setting.java  SignUpActivity.java  Splash.java  ThumbnailImage.java  TutorialActivity.java  TutorialAdapter.java  ViewPagerAdapter.java  WazapService.java  WebSiteActivity.java  (+6 more)
app/src/main/java/com/ourincheon/wazap/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ourincheon/wazap/KaKao/: GlobalApplication.java  KakaoSDKAdapter.java  KakaoSignupActivity.java  LoginActivity.java  infoKaKao.java
app/src/main/java/com/ourincheon/wazap/Require/: ListAdapter.java  RequireList.java
app/src/main/java/com/ourincheon/wazap/Retrofit/: AlarmData.java  AlarmRead.java  Alarms.java  ApplierData.java  Appliers.java  ContestData.java  ContestInfo.java  Contests.java  MemberList.java  RetrofitService.java  UserInfo.java  WeeklyData.java  WeeklyList.java  regMsg.java  regUser.java  (+1 more)
app/src/main/res/anim/: alpha.xml  start_btn_up.xml
app/src/main/res/drawable/: checkad.xml  checkde.xml  checketc.xml  checkfo.xml  checkit.xml  checkuc.xml  logout_button.xml  profile_button.xml  require_info_selector.xml  round_edge.xml  xml_border.xml
app/src/main/res/layout/: activity_alarm_list.xml  activity_applier_list.xml  activity_apply_list.xml  activity_clip_list.xml  activity_contest_list.xml  activity_introduce.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_master_join.xml  activity_mypage.xml  activity_new_alarm_list.xml  activity_recruit.xml  activity_recruit_new.xml  activity_scrolling.xml  activity_search.xml  activity_search2.xml  activity_setting.xml  activity_show_mypage.xml  activity_show_profile.xml  activity_show_weekly.xml  activity_web_site.xml  applier_item.xml  apply_item.xml  child_view.xml  clip_item.xml  content_scrolling.xml  content_scrolling_setting.xml  contest_item.xml  fragment_page.xml  img_item.xml  item_cardview.xml  item_cardview_contest.xml  iteminfo.xml  kakao_login.xml  listview_item.xml  login.xml  nav_header_nevigation.xml  new_alaram_item.xml  not_clip_item.xml  (+7 more)
app/src/main/res/menu/: activity_nevigation_drawer.xml  menu_join.xml  menu_main.xml  menu_master_join.xml  menu_mypage.xml  menu_recruit.xml  menu_show_mypage.xml
app/src/main/res/values/: categories.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+4 files in other folders)
