<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0057ff"
        android:orientation="horizontal"
        android:padding="1dp">

        <Button
            android:id="@+id/aBefore"
            android:layout_width="15dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16.47dp"
            android:background="@drawable/detail_btn_back_white"
            android:layout_gravity="center_vertical" />

        <com.ourincheon.wazap.NotoTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="소개"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="#2E8B57"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/intro_view"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="와서잡아 팀"
            android:textSize="23dp"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/introduce"
            />
    </LinearLayout>


</LinearLayout>