<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0057ff"
        android:orientation="horizontal"
        android:padding="1dp">

        <Button
            android:id="@+id/aBefore"
            android:layout_width="15dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16.47dp"
            android:background="@drawable/detail_btn_back_white"
            android:layout_gravity="center_vertical" />

        <com.ourincheon.wazap.NotoTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="소개"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="#2E8B57"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/intro_view"
        android:gravity="center">

        <com.ourincheon.wazap.NotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="와서잡아 팀"
            android:textSize="23dp"
            android:gravity="center"
            android:textStyle="bold"/>

        <com.ourincheon.wazap.NotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="- 개발자 -"
            android:textSize="17dp"
            android:gravity="center"/>
        <com.ourincheon.wazap.NotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/intro_dev"
            android:textSize="17dp"
            android:gravity="center"/>
        <com.ourincheon.wazap.NotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="- 디자이너 -"
            android:textSize="17dp"
            android:gravity="center"/>
        <com.ourincheon.wazap.NotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/intro_design"
            android:textSize="17dp"
            android:gravity="center"/>

    </LinearLayout>

    <com.ourincheon.wazap.NotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Copyright ⓒ 2016 WAZAP. All rights reserved."/>


</RelativeLayout>