<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/detail_title_banner"
        android:padding="1dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">
        <Button
            android:id="@+id/jmBefore"
            android:layout_width="15dp"
            android:layout_height="24dp"
            android:background="@drawable/detail_btn_back"
            android:layout_marginLeft="16.47dp"
            android:layout_marginTop="13dp" />

        <com.ourincheon.wazap.NotoTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:text="..."
            android:layout_width="20.67dp"
            android:layout_height="22dp"
            android:id="@+id/jmEdit"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#ffffff"
            android:layout_marginTop="13dp"
            android:textSize="20dp"
            android:textColor="#0067ff"
            android:layout_marginRight="15.33dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="3.67dp"
        android:layout_below="@+id/linearLayout"
        android:background="#c9c9c9"></LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/titleLayout"
        android:layout_below="@+id/linearLayout5">

        <com.ourincheon.wazap.NotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D - 23"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="12dp"
            android:textColor="#FF0000"
            android:textSize="13dp"
            android:id="@+id/jmDate" />

        <com.ourincheon.wazap.NotoTextView
            android:id="@+id/jmTitle"
            android:hint="title"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"/>
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/titleLayout"
        android:id="@+id/lineardivider"
        android:background="#c9c9c9"/>

    <!-- START 본문 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineardivider"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout7">

        <!-- START Profile -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="107dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:id="@+id/jImg"
                android:background="@drawable/icon_user"
                android:layout_marginTop="29.33dp"
                android:layout_marginLeft="18.67dp" />

            <com.ourincheon.wazap.NotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:id="@+id/jName"
                android:layout_marginLeft="28.33dp"
                android:layout_marginTop="13dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/imageView5"
                    android:layout_marginLeft="12.67dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/kakaotalk_icon"/>

                <com.ourincheon.wazap.NotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="******"
                    android:id="@+id/jKakao"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <com.ourincheon.wazap.NotoTextView
                android:layout_width="65.67dp"
                android:layout_height="20dp"
                android:text="신청자보기"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="23.33dp"
                android:textColor="#FF0000"
                android:textSize="13dp"
                android:id="@+id/jmList"/>
        </LinearLayout>
        <!-- END Profile -->

        <!-- START 모집내용 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginTop="26.33dp">

                <com.ourincheon.wazap.NotoTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="공모전 명칭"
                    android:id="@+id/textView18"
                    android:textSize="13dp"
                    android:layout_weight="3.5"/>

                <com.ourincheon.wazap.NotoTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/jCTitle"
                    android:textSize="14dp"
                    android:layout_weight="6.5 "/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18.67dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <com.ourincheon.wazap.NotoTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="공모전 주최"
                    android:id="@+id/textVie"
                    android:textSize="13dp"
                    android:layout_weight="3.5"/>

                <com.ourincheon.wazap.NotoTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/jHost"
                    android:textSize="14dp"
                    android:layout_weight="6.5"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18.67dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <com.ourincheon.wazap.NotoTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="카테고리"
                    android:id="@+id/textView19"
                    android:textSize="13dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="3.5"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="6.5">

                    <com.ourincheon.wazap.NotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/jCate1"
                        android:textSize="14dp"
                        android:layout_gravity="center_vertical"/>
                    <com.ourincheon.wazap.NotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/jCate2"
                        android:textSize="14dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18.67dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <com.ourincheon.wazap.NotoTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="모집/전체인원"
                    android:id="@+id/textView20"
                    android:textSize="13dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="3.5"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6.5"
                    android:layout_gravity="center_vertical" >

                    <com.ourincheon.wazap.NotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/jMem"
                        android:textSize="14dp" />

                    <com.ourincheon.wazap.NotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/jRec"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18.67dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <com.ourincheon.wazap.NotoTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="신청인원"
                    android:id="@+id/textView25"
                    android:textSize="13dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="3.5"/>

                <com.ourincheon.wazap.NotoTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/jApply"
                    android:textSize="14dp"
                    android:layout_weight="6.5"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18.67dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <com.ourincheon.wazap.NotoTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="모임지역"
                    android:id="@+id/textView26"
                    android:textSize="13dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="3.5"/>

                <com.ourincheon.wazap.NotoTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/jLoc"
                    android:textSize="14dp"
                    android:layout_weight="6.5"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18.67dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <com.ourincheon.wazap.NotoTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="모집직군"
                    android:id="@+id/textView27"
                    android:textSize="13dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="3.5"/>

                <com.ourincheon.wazap.NotoTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/jPos"
                    android:textSize="14dp"
                    android:layout_weight="6.5"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18.67dp"
                android:weightSum="10">

                <com.ourincheon.wazap.NotoTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="팀원리스트"
                    android:textSize="13dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="3.5"/>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fadeScrollbars="false"
                    android:layout_weight="6.5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imgLayout"
                        android:orientation="horizontal">
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
        </LinearLayout>
        <!-- END 모집내용 -->
    </LinearLayout>
    <!-- END 본문 -->

    <!-- START Detail -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linearLayout7"
        android:layout_marginTop="18.67dp"
        android:id="@+id/lineardivider1"
        android:background="#c9c9c9"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lineardivider1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.ourincheon.wazap.NotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소개"
            android:id="@+id/textView7"
            android:layout_marginTop="22dp"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="22dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frameLayout"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/textView7"
            android:layout_centerHorizontal="true"
            android:layout_margin="25dp">

        </FrameLayout>

        <com.ourincheon.wazap.NotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jCover"
            android:layout_gravity="left|top"
            android:layout_below="@+id/textView7"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textSize="13dp"
            android:textColor="#363636" />

    </RelativeLayout>
    <!-- END Detail -->
    <com.ourincheon.wazap.NotoTextView
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="41.33dp"
        android:background="#0056ff"
        android:text="마감하기"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/jmButton" />

</RelativeLayout>