<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ourincheon.wazap.SearchActivity">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout15"
        android:background="#ffffff">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:id="@+id/imageView22"
            android:src="@drawable/wazap_logo"
            android:layout_toLeftOf="@+id/searchNo"
            android:layout_toStartOf="@+id/searchNo" />

        <!--android:layout_width="220dp"-->
        <EditText
            android:hint="검색어를 입력하세요"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:id="@+id/search_box"
            android:layout_toRightOf="@+id/imageView22"
            android:layout_toEndOf="@+id/imageView22"
            android:layout_toLeftOf="@+id/search_btn"
            android:layout_toStartOf="@+id/search_btn"
            android:backgroundTint="#000000"
            android:singleLine="true"
            android:lines="1"
            android:imeOptions="actionDone" />

        <ImageButton
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:background="@drawable/search_icon"
            android:layout_marginEnd="15.67dp"
            android:layout_marginRight="15.67dp"
            android:layout_marginStart="15.67dp"
            android:layout_marginLeft="15.67dp"
            android:id="@+id/search_btn"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <com.ourincheon.wazap.NotoTextView
            android:text="검색결과가 없습니다."
            android:layout_marginTop="60dp"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/searchNo"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id = "@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout15" />

</RelativeLayout>
