<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f3f3">


    <LinearLayout
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="#0057ff"
        android:orientation="horizontal"
        android:padding="1dp">

        <Button
            android:id="@+id/aBefore"
            android:layout_width="15dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16.47dp"
            android:background="@drawable/detail_btn_back_white"
            android:layout_gravity="center_vertical" />

        <com.ourincheon.wazap.NotoTextView
            android:id="@+id/mytext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="나의 프로필 수정"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/setting_btn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16.47dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/detail_btn_setting"
            android:background="@color/none_color"
            android:visibility="invisible" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/profile_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="33dp"
                    android:adjustViewBounds="true"
                    android:src="@color/color7"
                    android:scaleType="fitStart"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@+id/profile_background"
                    android:layout_marginBottom="33dp"
                    android:src="@color/color7"
                    android:scaleType="fitStart"
                    android:alpha="0.3" />

                <ImageView
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/profile_background"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_user"
                    android:scaleType="center" />
            </RelativeLayout>

            <include layout="@layout/content_scrolling" />

        </LinearLayout>
    </ScrollView>

    <com.ourincheon.wazap.NotoTextView
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0056ff"
        android:text="수락하기"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textSize="20dp"
        android:id="@+id/pButton"
        android:visibility="gone"/>
</RelativeLayout>
