<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/detail_title_banner"
        android:padding="1dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/jBefore"
            android:layout_width="15dp"
            android:layout_height="24dp"
            android:background="@drawable/detail_btn_back"
            android:layout_marginLeft="16.47dp"
            android:layout_marginTop="13dp" />

        <com.ourincheon.wazap.NotoTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/jPick"
            android:layout_width="26.67dp"
            android:layout_height="24.67dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="11.67dp"
            android:background="@drawable/heart1"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="3.67dp"
        android:layout_below="@+id/linearLayout"
        android:background="#c9c9c9"></LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/titleLayout"
        android:layout_below="@+id/linearLayout5">

        <com.ourincheon.wazap.NotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D - 23"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="12dp"
            android:textColor="#FF0000"
            android:textSize="13dp"
            android:id="@+id/jDate" />

        <com.ourincheon.wazap.NotoTextView
            android:id="@+id/jTitle"
            android:hint="title"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"/>
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/titleLayout"
        android:id="@+id/lineardivider"
        android:background="#c9c9c9"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_below="@+id/lineardivider"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout7">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="107dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:id="@+id/jImg"
                android:background="@drawable/icon_user"
                android:layout_marginTop="29.33dp"
                android:layout_marginLeft="18.67dp" />

            <com.ourincheon.wazap.NotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="변요한"
                android:id="@+id/jName"
                android:layout_marginLeft="28.33dp"
                android:layout_marginTop="13dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/imageView5"
                    android:layout_marginLeft="12.67dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/kakaotalk_icon"/>

                <com.ourincheon.wazap.NotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dudeh534"
                    android:id="@+id/jKakao"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <com.ourincheon.wazap.NotoTextView
                android:layout_width="65.67dp"
                android:layout_height="20dp"
                android:text="상세프로필"
                android:id="@+id/jPro"
                android:textColor="#FF0000"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="23.33dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="88dp"
            android:layout_height="match_parent">

            <com.ourincheon.wazap.NotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공모전 명칭"
                android:id="@+id/textView18"
                android:layout_marginTop="26.33dp"
                android:textSize="13dp" />

            <com.ourincheon.wazap.NotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공모전 주최"
                android:id="@+id/textVie"
                android:layout_marginTop="18.67dp"
                android:textSize="13dp" />

            <com.ourincheon.wazap.NotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카테고리"
                android:id="@+id/textView19"
                android:layout_gravity="left|center_horizontal"
                android:layout_marginTop="18.67dp" />

            <com.ourincheon.wazap.NotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모집/전체인원"
                android:id="@+id/textView20"
                android:layout_gravity="left|center_horizontal"
                android:layout_marginTop="18.67dp" />


            <com.ourincheon.wazap.NotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신청인원"
                android:id="@+id/textView25"
                android:layout_gravity="left|center_horizontal"
                android:layout_marginTop="18.67dp" />

            <com.ourincheon.wazap.NotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모임지역"
                android:id="@+id/textView26"
                android:layout_gravity="left|center_horizontal"
                android:layout_marginTop="18.67dp" />

            <com.ourincheon.wazap.NotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모집직군"
                android:id="@+id/textView27"
                android:layout_gravity="left|center_horizontal"
                android:layout_marginTop="18.67dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.ourincheon.wazap.NotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="레드닷 어워즈"
                android:id="@+id/jCTitle"
                android:layout_marginTop="26.33dp"
                android:textSize="14dp" />

            <com.ourincheon.wazap.NotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주최"
                android:id="@+id/jHost"
                android:layout_marginTop="18.67dp"
                android:textSize="14dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView6" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView7" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView8" />
            </LinearLayout>

            <com.ourincheon.wazap.NotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="디자인"
                android:id="@+id/jCate"
                android:layout_marginTop="18.67dp"
                android:textSize="14dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView9" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView10" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView11" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView12" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.ourincheon.wazap.NotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:id="@+id/jMem"
                    android:layout_marginTop="18.67dp"
                    android:textSize="14dp" />

                <com.ourincheon.wazap.NotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / 3"
                    android:id="@+id/jRec"
                    android:layout_marginTop="18.67dp"
                    android:textSize="14dp" />
            </LinearLayout>



            <com.ourincheon.wazap.NotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27"
                android:id="@+id/jApply"
                android:layout_marginTop="18.67dp"
                android:textSize="14dp" />

            <com.ourincheon.wazap.NotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서울"
                android:id="@+id/jLoc"
                android:layout_marginTop="18.67dp"
                android:textSize="14dp" />

            <com.ourincheon.wazap.NotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개발"
                android:id="@+id/jPos"
                android:layout_marginTop="18.67dp"
                android:textSize="14dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_below="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.ourincheon.wazap.NotoTextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="10dp"
            android:text="팀원리스트" />
           <HorizontalScrollView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="5dp"
               android:fadeScrollbars="false">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/imgLayout"
                   android:orientation="horizontal">
               </LinearLayout>
           </HorizontalScrollView>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linearLayout9"
        android:id="@+id/lineardivider1"
        android:background="#c9c9c9"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lineardivider1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.ourincheon.wazap.NotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소개"
            android:id="@+id/textView7"
            android:layout_marginTop="22dp"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="22dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frameLayout"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/textView7"
            android:layout_centerHorizontal="true"
            android:layout_margin="25dp">

        </FrameLayout>

        <com.ourincheon.wazap.NotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소"
            android:id="@+id/jCover"
            android:layout_gravity="left|top"
            android:layout_below="@+id/textView7"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textSize="13dp"
            android:textColor="#363636" />

    </RelativeLayout>

    <com.ourincheon.wazap.NotoTextView
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="41.33dp"
        android:background="#0056ff"
        android:text="신청하기"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/jButton" />

</RelativeLayout>