<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="93.33dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="93.33dp"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="202dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.ourincheon.wazap.NotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D - 52"
                    android:id="@+id/rdday"
                    android:textSize="11dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12.33dp"
                    android:textColor="#0057ff" />

                <com.ourincheon.wazap.NotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[서울] 한화생명"
                    android:id="@+id/rtitle"
                    android:textSize="16dp"
                    android:layout_marginLeft="16dp"
                    android:textColor="#000000"
                    android:layout_marginTop="7dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.ourincheon.wazap.NotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="모집인원 5명"
                        android:id="@+id/rcate"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="6dp"
                        android:textSize="13dp" />

                    <com.ourincheon.wazap.NotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:id="@+id/textView27"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="17.33dp"
                        android:textSize="11dp" />

                    <com.ourincheon.wazap.NotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="신청인원 12명"
                        android:id="@+id/rman"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="4dp"
                        android:textSize="13dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginLeft="6dp" />

                    <com.ourincheon.wazap.NotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:id="@+id/textView28"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="17.33dp"
                        android:textSize="11dp" />

                    <com.ourincheon.wazap.NotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="확정인원 2명"
                        android:id="@+id/rmember"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="16dp"
                        android:textSize="13dp"
                        android:layout_marginLeft="6dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnArea">
            <Button
                android:focusable="false"
                android:layout_width="54dp"
                android:layout_height="20dp"
                android:background="@drawable/applicant_btn"
                android:id="@+id/rdetail"
                android:layout_gravity="center"
                android:layout_marginRight="15.67dp"
                android:layout_marginTop="5dp" />
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/open_layout">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/applierlistView" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f3f3"/>
    </LinearLayout>

</LinearLayout>