<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:layout_above="@+id/editText"
        android:layout_marginBottom="45dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_above="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:hint="id" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="108dp"
        android:hint="password" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:id="@+id/button"
        android:layout_marginBottom="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:id="@+id/button2"
        android:layout_alignBottom="@+id/checkBox"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자동로그인"
        android:id="@+id/checkBox"
        android:checked="false"
        android:layout_alignBottom="@+id/button"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2" />
</RelativeLayout>