<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="93.33dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="93.33dp"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="202dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.ourincheon.wazap.NotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dday"
                    android:textSize="11dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12.33dp"
                    android:textColor="#0057ff"
                    android:background="@drawable/scrap_info_finish"/>

                <com.ourincheon.wazap.NotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[서울] 한화생명"
                    android:id="@+id/title"
                    android:textSize="16dp"
                    android:layout_marginLeft="16dp"
                    android:textColor="#b7b7b7"
                    android:layout_marginTop="7dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.ourincheon.wazap.NotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="모집인원 5명"
                        android:id="@+id/cate"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="6dp"
                        android:textSize="13dp"
                        android:textColor="#b7b7b7"/>

                    <com.ourincheon.wazap.NotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:id="@+id/textView27"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="17.33dp"
                        android:textSize="11dp"
                        android:textColor="#b7b7b7"/>

                    <com.ourincheon.wazap.NotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="신청인원 12명"
                        android:id="@+id/man"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="4dp"
                        android:textSize="13dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginLeft="6dp"
                        android:textColor="#b7b7b7"/>

                    <com.ourincheon.wazap.NotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:id="@+id/textView28"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="17.33dp"
                        android:textSize="11dp"
                        android:textColor="#b7b7b7"/>

                    <com.ourincheon.wazap.NotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="확정인원 2명"
                        android:id="@+id/member"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="16dp"
                        android:textSize="13dp"
                        android:layout_marginLeft="6dp"
                        android:textColor="#b7b7b7"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="58dp"
                android:layout_height="22dp"
                android:id="@+id/require"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/require_info_disablebutton"
                android:layout_marginRight="15.67dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>