<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0057ff"
        android:orientation="horizontal"
        android:padding="1dp">

        <Button
            android:id="@+id/libray_btn_toggle"
            android:layout_width="15dp"
            android:layout_height="24dp"
            android:background="@drawable/detail_btn_back_white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="55dp" />

        <com.ourincheon.wazap.NotoTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="신청목록"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2E8B57"
            android:visibility="invisible" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2f3f3"
                android:orientation="horizontal"
                android:padding="1dp">

                <com.ourincheon.wazap.NotoTextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="지금까지 신청한 포스터를 확인하세요"
                    android:textColor="#0057ff"
                    android:textSize="13dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2f3f3"
                android:orientation="horizontal"
                android:padding="1dp">

                <com.ourincheon.wazap.NotoTextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="마감된 포스터"
                    android:textColor="#000"
                    android:textSize="13dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>