<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="93.33dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="93.33dp"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="202dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <com.ourincheon.wazap.NotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[서울] 한화생명"
                    android:id="@+id/stitle"
                    android:textSize="16dp"
                    android:layout_marginLeft="16dp"
                    android:textColor="#000000"
                    android:layout_marginTop="7dp" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


</LinearLayout>